<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- for page css -->
    <link rel="stylesheet" href="css/umSecrets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Um Info 澳大 Secrets</title>
    <meta name="澳門大學 秘密" content="關於澳門大學秘密資訊">
    <meta name="um macau secrets information" content="about university secrets information">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180346466-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-180346466-1');
    </script>
    <meta name="description" content="澳門大學 秘密資訊">
</head>
<body>
    
    <header>
        <a class="header_logo" href="um_canteen.html">UM Information</a>
        <div class="header_fullscreen">
            <a id="fullscreen_btn"><i class="fas fa-expand"></i></a>
            <a id="closeFullscreen_btn"><i class="fas fa-compress"></i></a>
        </div>
    </header>

    <main>
        <div id="um_secrets">
            <div class="flex">
                <section style="height: 100vh;
                position: fixed;
                top: 0;
                display: flex;
                left: 0;
                width: 100%;
                justify-content: center;
                align-items: center;">
                    <h1 style="color:rgb(114, 114, 114)">敬請期待 ~</h1>
                </section>
            </div>
        </div>
    </main>
    
    <footer>
        <nav>
            <ul>
                <li><a href="myGamePage.html"><img src="" alt=""><i class="fas fa-gamepad"></i></a></li>
                <li><a href="umSecrets.html" class="select_page"><img src="" alt=""><i class="fas fa-mask"></i></a></li>
                <li><a href="index.html" ><img src="" alt=""><i class="fas fa-bus"></i></a></li>
                <li><a href="um_canteen.html" ><img src="" alt=""><i class="fas fa-utensils"></i></a></li>
                <li><a href="#" id="alert_info"><img src="" alt=""><i class="fas fa-info-circle"></i></a></li>
            </ul>
        </nav>
    </footer>



</body>
<script src="js/script.js"></script>
<!-- for page js -->
<script src="js/umSecrets.js"></script>
</html>
